(['D:\\code_workspace\\company_project\\zq\\project\\intellectual_controller_client_backend_sass\\util\\path_util.py'],
 ['D:\\code_workspace\\company_project\\zq\\project\\intellectual_controller_client_backend_sass'],
 [],
 ['D:\\server\\anaconda\\envs\\ic_antd_env\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\site-packages\\qt_material',
  'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.15 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:19) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('path_util',
   'D:\\code_workspace\\company_project\\zq\\project\\intellectual_controller_client_backend_sass\\util\\path_util.py',
   'PYSOURCE')],
 [('inspect',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\signal.py',
   'PYMODULE')],
 [('python310.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\server\\anaconda\\envs\\ic_antd_env\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code_workspace\\company_project\\zq\\project\\intellectual_controller_client_backend_sass\\util\\build\\path_util\\base_library.zip',
   'DATA')])
