('D:\\code_workspace\\company_project\\zq\\project\\intellectual_controller_client_backend_sass\\util\\build\\path_util\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\server\\anaconda\\envs\\ic_antd_env\\lib\\zipfile.py',
   'PYMODULE')])
